/* 
font-family: 'Nunito', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
 */
 body {
    overflow-x: hidden;
    background-color: #EBEBEB;
}
.darkMode {
    background-color: black;
    color: #EBEBEB;
}
header {
    background-color: #00376B;
    color: #EBEBEB;
    font-family: 'Oswald', sans-serif;
    padding: 1rem;
    text-align: center;
}
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}
.switch {
    display: block;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    width: 60px;
    height: 34px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 1.5rem;
    width: 1.5rem;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: purple;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px purple;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.hero img {
    width: 100%;
    height: auto;
}

#hero-img {
    max-width: 1000px;
    width: 100%;
    grid-column: 1/5;
    grid-row: 1;
    margin: auto;
}
#hero-btn {
    grid-column: 2;
    grid-row: 1/2;
    max-height: 4rem;
    min-height: 60px;
    height: 33%;
    max-width: 12rem;
    min-width: 70px;
    width: 25%;
    margin: auto;
}
.mobile-nav-toggle {
    display: none;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.navigation-menu {
    text-align: right;
    justify-content: space-between;
}

.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.primary-navigation[data-visible="true"] {
    transform: translateX(-100%);
}

.primary-navigation a {
    padding-top: 1rem;
    text-decoration: none;
    color: black;
}

.primary-navigation a:hover {
    text-decoration: underline;
}
.primary-navigation {
    --gap: .5em;
    position: fixed;
    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    z-index: 1000;
    background-color: hsl(0 0% 100% / .75);
    color: white;
    transform: translateX(-200%);
    transition: transform 350ms ease-out;
}

.mobile-nav-toggle {
    display: block;
    position: absolute;
    background: url("../images/menu-icon.svg");
    background-repeat: no-repeat;
    width: 2.5rem;
    aspect-ratio: 1 / 1;
    border: 0;
    top: 2rem;
    left: .5rem;
    z-index: 9999;
}

.mobile-nav-toggle[aria-expanded="true"]{
    background: url("../images/x-icon.svg");
    background-repeat: no-repeat;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    width: 90%;
    margin: auto;
}

.left {
    width: 95%; 
    display: block;
    border-style: none;
    border-color: #EBEBEB;
}

.card {
    border-style: solid;
    margin: 5px auto 5px auto;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

.visit {
    height: 3rem;
    margin-top: -7px;
}

.right {
    width: 90%;
    margin: auto;
    text-align: center;
    justify-content: center;
    border: solid;
    padding: 5px;
}
.right img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

#current-events {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: .25rem;
}
#current-events h2 {
    grid-row: 1;
    grid-column: 1/4;
}

.event {
    border-style: solid;
    border-width: 1px;
    padding: 5px;
}

footer {
    background-color: #00376B;
    color: #EBEBEB;
    padding: .25rem 1rem .5rem 1rem;
    margin: 0;
}

/* Form Styling */

.form fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: .5rem 2%;
}

.form legend {
    padding: 0 .5rem;
}

.form label {
    display: block;
    padding-top: 1rem;
    font-size: .9rem;
}

.form input[type="text"],
.form input[type="tel"],
.form input[type="email"],
.form select 
{
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: calc(100% - 1.5rem);
    appearance: none;
}

.form input[type="submit"] {
    width: 90%;
    margin: -1rem 5% auto 5%;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #00376B;
    background-image: linear-gradient(to bottom, #00376B, #2b5f8f);
    border: 2.5px solid #00376B;
    border-radius: 10px;
    color: #EBEBEB;
    text-align: center;
    text-decoration: none; 
    display: inline-block;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.form input[type="submit"]:hover {
    background-image: linear-gradient(to bottom, #2b5f8f, #00376B);
}

#membershipLevels {
    display: none;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
}

.directoryCard {
    border-style: solid;
    margin: 5px auto 5px auto;
    padding: 5px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    background-color: white;
}

.directoryCard h2,
.directoryCard a {
    margin: 5px 0;
    position: absolute;
}

.directoryCard h2 {
    top: 0;
}

.directoryCard a {
    bottom: 0;
}

.directoryCard img {
    max-width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.gridButton {
    grid-column: 1/3;
    width: 95%;
    margin: auto;
}

@media (max-width: 770px) {
    main {
        grid-template-columns: 1fr;
    }
}